<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201030140208_DbChange.cs" />
    <Compile Remove="Migrations\20201030140208_DbChange.Designer.cs" />
    <Compile Remove="Migrations\20201124162900_createnew.cs" />
    <Compile Remove="Migrations\20201124162900_createnew.Designer.cs" />
    <Compile Remove="Migrations\20201126112650_shoptable.cs" />
    <Compile Remove="Migrations\20201126112650_shoptable.Designer.cs" />
    <Compile Remove="Migrations\20201126115439_longtudeError.cs" />
    <Compile Remove="Migrations\20201126115439_longtudeError.Designer.cs" />
    <Compile Remove="Migrations\20201126133823_longtudeError1.cs" />
    <Compile Remove="Migrations\20201126133823_longtudeError1.Designer.cs" />
    <Compile Remove="Migrations\20201126134441_longi.cs" />
    <Compile Remove="Migrations\20201126134441_longi.Designer.cs" />
    <Compile Remove="Migrations\20201126135245_changeshoptable.cs" />
    <Compile Remove="Migrations\20201126135245_changeshoptable.Designer.cs" />
    <Compile Remove="Migrations\20210225052650_shopcat1.cs" />
    <Compile Remove="Migrations\20210225052650_shopcat1.Designer.cs" />
    <Compile Remove="Migrations\20210324142346_forsql.cs" />
    <Compile Remove="Migrations\20210324142346_forsql.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" />
  </ItemGroup>

</Project>
