# Main-Project-beckend-code

./: QuickPick Web Api.sln  README.md
QuickPick Web Api/: Program.cs  QuickPick Web Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QuickPick Web Api/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs  WeatherForecastController.cs
QuickPick Web Api/Properties/: launchSettings.json
QuickPickWebApi.Core/: DatabaseContext.cs  QuickPickWebApi.Core.csproj
QuickPickWebApi.Core/Infrastructure/: BaseRepository.cs  IGetRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
QuickPickWebApi.Core/Migrations/: 20200918143936_initialmigration.Designer.cs  20200918143936_initialmigration.cs  20200920053049_FirstMigration.Designer.cs  20200920053049_FirstMigration.cs  20200926101725_cust.Designer.cs  20200926101725_cust.cs  20201013161918_ff.Designer.cs  20201013161918_ff.cs  20210316173717_addHub.Designer.cs  20210316173717_addHub.cs  20210316175310_statemaster.Designer.cs  20210316175310_statemaster.cs  20210316180335_statetest.Designer.cs  20210316180335_statetest.cs  20210316180529_statett.Designer.cs  20210316180529_statett.cs  20210317042435_changedb.Designer.cs  20210317042435_changedb.cs  20210317080903_cityhub.Designer.cs  20210317080903_cityhub.cs  20210317082216_cityh.Designer.cs  20210317082216_cityh.cs  20210317092544_city.Designer.cs  20210317092544_city.cs  20210317092752_cityty.Designer.cs  20210317092752_cityty.cs  20210317102600_citynn.Designer.cs  20210317102600_citynn.cs  DatabaseContextModelSnapshot.cs
QuickPickWebApi.Core/Models/: Category.cs  City.cs  CityHub.cs  Country.cs  Customer.cs  Invoice.cs  InvoiceStatusCode.cs  Location.cs  Login.cs  OrderStatus.cs  Orders.cs  Product.cs  Shop.cs  ShopCategory.cs  State.cs  TaxRate.cs
QuickPickWebApi.Core/Options/: TokenOptions.cs
QuickPickWebApi.Services/: QuickPickWebApi.Services.csproj
QuickPickWebApi.Services/Authentication/: AuthService.cs  IAuthServices.cs
QuickPickWebApi.Services/ProductServices/: IProductService.cs  ProductService.cs
QuickPickWebApi.Services/Products/: IProductServices.cs  ProductServices.cs
QuickPickWebApi.Services/TokenManager/: ITokenManager.cs
QuickPickWebApi.ViewModel/: AutoMapperProfile.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  QuickPickWebApi.ViewModel.csproj  ShopViewModel.cs  SignupViewModel.cs
