<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customer\" />
    <Folder Include="Product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickPickWebApi.Core\QuickPickWebApi.Core.csproj" />
    <ProjectReference Include="..\QuickPickWebApi.ViewModel\QuickPickWebApi.ViewModel.csproj" />
  </ItemGroup>

</Project>
